[global]
##调试信息使能
enable		=1

##全开
all		=0

##自动保持使能，使能后，一般信息（info、proc）将不写入文件，而是先保持在内存中，采用循环记录方式；当发生警告和错误时，将触发写入到文件
autoKeep	=0

##缓存保持记录的行数
keep		= 0

## 远程设备端的调试使能
remote = 0

##输出方式，1：记录到log文件中，0：VisualStudio或DbgView，2：CMD窗口
logfile		=1

dmp 		=1

##新模式，新模式使能，将使用4个文件滚动记录，避免每次启动产生一个log文件
new		=1

##使用文件记录时，记录行数	
line_max  	=9000000

##是否启用vfvlog模式，该模式下还由“logfile”参数指定是否用文件记录（logfile=1），还是共享内存方式（logfile=0）
vfvlog    =1

filemode = 0

##vfvlog模式下，配置文件大小
vfvFileSize	=67108864

##软触发抓帧的延时上限，超过这个时间，将输出触发相关调试信息，0表示禁用
SoftTrigFrameDelayThld =500000

##帧间隔上限，如果帧间隔超过这个时间，将输出采集相关调试信息，0表示禁用
FrameIntervalThld =0

## 以下是调试打印控制
##错误信息
error		=1
##警告信息
warn		=1	
##消息信息
info		=1	
##过程信息，建议一般调试具体功能和问题的时候使能，避免信息量过大	
proc		=0

report	=0

[default]
error		=1
warn		=1
info		=0
proc		=0
report                      =0

[enum]
error		=1
warn		=1
info		=1
proc		=0
report                      =0

[link]
error		=1
warn		=1
info		=1
proc		=0
report  =0

[api]
error		=1
warn		=1
info		=1
proc		=0


[trigger]
error		=1
warn		=1
info		=1
proc		=0
report	=0

[stream]
error		=1
warn		=1
info		=1
proc		=0
report	=0

[frame]
error		=1
warn		=1
info		=1
proc		=0
report	=0


